{
    "name": "sainternet.xyz",
    "short_name": "sainternet.xyz",
    "description": "…breaking the Internet, since 2016.",
    "icons": [
        {
            "src": "/resources/icons/pwa-maskable-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/resources/icons/pwa-maskable-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/resources/icons/pwa-maskable-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/resources/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/resources/icons/pwa-maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/resources/icons/pwa-maskable-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/resources/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/resources/icons/pwa-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts" : [
        {
            "name": "News and Updates",
            "url": "/newsandupdates.html",
            "description": "Sainternet News and Updates"
        },
        {
            "name": "Filtered DNS",
            "url": "/filtereddns.html",
            "description": "Sainternet Filtered DNS"
        },
        {
            "name": "Pokédex over DNS",
            "url": "/pokedexoverdns.html",
            "description": "Sainternet National Pokédex over DNS"
        }
    ],
    "theme_color": "#F44336",
    "background_color": "#EF5350",
    "start_url": "/index.html",
    "scope": "/",
    "display": "standalone"
}
